pane	0	1	:node	0	:	1	:/Users/ppoh/development/pricesearch-nsi/src-js/@trivago/map/src/MapItemPage	0	vim	:vi @trivago/map/src/MapItemPage/index.js
pane	0	1	:node	0	:	2	:/Users/ppoh/development/pricesearch-nsi	1	node	:node /usr/local/Cellar/yarn/1.12.1/libexec/bin/yarn.js dev-server
pane	0	2	:zsh	1	:*	1	:/Users/ppoh/development/pricesearch-nsi	1	php	:php /usr/local/bin/composer install
pane	0	3	:zsh	0	:-	1	:/Users/ppoh	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/ppoh	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/ppoh/development/pricesearch-nsi	1	zsh	:
window	0	1	0	:	e244,326x90,0,0[326x68,0,0,10,326x21,0,69,11]
window	0	2	1	:*	5c51,326x90,0,0,12
window	0	3	0	:-	5c52,326x90,0,0,13
window	1	1	1	:*	b842,326x90,0,0,5
window	2	1	1	:*	b846,326x90,0,0,9
state	0	1
