# color
set -g default-terminal "screen-256color"

# increase scrollback lines
set -g history-limit 10000

# set the base index for windows to 1 instead of 0.
set -g base-index 1

# set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Theme colour
set -g @themepack 'powerline/block/green'

# Enable scroll back with mouse
setw -g mouse on

set -g set-clipboard on

# Start shell with reattach-to-user-namespace 
set-option -g default-command "reattach-to-user-namespace -l zsh"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
